# If the Joomla site is installed within a folder 
# eg www.example.com/joomla/ then the robots.txt file 
# MUST be moved to the site root 
# eg www.example.com/robots.txt
# AND the joomla folder name MUST be prefixed to all of the
# paths. 
# eg the Disallow rule for the /administrator/ folder MUST 
# be changed to read 
# Disallow: /joomla/administrator/
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/orig.html
#
# For syntax checking, see:
# http://tool.motoricerca.info/robots-checker.phtml

User-agent: *
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /modules/
Disallow: /plugins/
Disallow: /tmp/
Disallow: /katalog/cart/view*
Disallow: *?*
Disallow: /skidka$
Disallow: /cart/view*
Disallow: /otzyvy/entry/add
Disallow: /avtorizatsiya
Allow: /$
Allow: /sitemap.xml$
Allow: /templates/default/img/logo.png$
Allow: /components/com_jshopping/css/default.css$
Allow: /images/*
Allow: /images/phocagallery/*
Allow: /media/com_phocagallery/css/custom/default.css$
Allow: /media/com_phocagallery/css/main/phocagallery.css$
Allow: /media/com_phocagallery/css/main/rating.css$
Allow: /media/jui/js/bootstrap.min.js$
Allow: /media/jui/js/jquery-migrate.min.js$
Allow: /media/jui/js/jquery-noconflict.js$
Allow: /media/jui/js/jquery.min.js$
Allow: /modules/mod_simpleform2/ajax/jquery.form.js$
Allow: /modules/mod_simpleform2/ajax/jquery.simpleform.js$
Allow: /templates/default/css/bootstrap-theme.min.css?b25ed0a68ac05167fd6d280c670f62cb$
Allow: /templates/default/css/bootstrap.min.css?b25ed0a68ac05167fd6d280c670f62cb$
Allow: /templates/default/css/template.css?b25ed0a68ac05167fd6d280c670f62cb$
Allow: /templates/default/js/bootstrap.min.js?b25ed0a68ac05167fd6d280c670f62cb$
Allow: /templates/default/js/template.js?b25ed0a68ac05167fd6d280c670f62cb$
Allow: /templates/default/images/*
Allow: /templates/default/img/*

Host: https://xn----otbrdfpl.xn--p1ai
Sitemap: https://xn----otbrdfpl.xn--p1ai/sitemap.xml
