{
	"name": "wapmorgan/morphos",
	"description": "A morphological solution for Russian and English language written completely in PHP. Provides classes to inflect personal names, geographical names, decline and pluralize nouns, generate cardinal and ordinal numerals, spell out money amounts and time.",
	"license": "MIT",
	"keywords": ["language", "morphology", "russian", "english", "inflection", "personal names", "geographical names", "declension", "nouns", "adjectives", "pluralization", "spelling", "human-friendly", "numerals", "cardinal", "ordinal", "money", "time"],
	"homepage": "http://morphos.io",
	"authors": [
		{
			"name": "Sergey Vanyushin",
			"email": "wapmorgan@gmail.com",
			"role": "developer"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"ext-mbstring": "*"
	},
	"suggest": {
		"ext-readline": "For using interactive version of script"
	},
	"autoload": {
		"files": [
			"src/English/functions.php",
			"src/Russian/functions.php"
		],
		"psr-4": {
			"morphos\\": "src/"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "~4.8"
	}
}
